<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>Kellygram</title>
<style>
  body {
    font-family: Arial, sans-serif;
    margin: 0;
    padding: 0;
    background-color: #fafafa;
    color: #333333;
  }

  .navbar {
    background-color: #ffffff;
    border-bottom: 1px solid #dbdbdb;
    padding: 10px 20px;
    display: flex;
    justify-content: space-between;
    align-items: center;
  }

  .navbar-logo {
    width: 200px;
    font-size: 1.5em;
    font-weight: bold;
    color: #333333;
    text-decoration: none;
    font-style: italic;
    font-family: cursive;
  }

  #instagram-feed {
    max-width: 600px;
    margin: 20px auto;
    background-color: #ffffff;
    border: 1px solid #dbdbdb;
    border-radius: 5px;
    padding: 20px;
  }

  .post {
    margin-bottom: 20px;
  }

  .post img,
  .post video {
    width: 100%;
    height: auto;
    display: block;
    margin-bottom: 10px;
    border-radius: 5px;
  }

  .post-description {
    font-size: 0.9em;
    color: #333333;
    margin-bottom: 10px;
  }

  .post-icons {
    display: flex;
    align-items: center;
  }

  .post-icon {
    width: 30px;
    height: 30px;
    margin-right: 10px;
    cursor: pointer;
  }

  .liked {
    fill: #ff3040;
  }

  .loading {
    text-align: center;
    margin-top: 20px;
  }
</style>
</head>
<body>
<div class="navbar">
  <span class="navbar-logo">
    <img src="./img/page-logo.jpg" width="200" alt="">
  </span>
</div>

<div id="instagram-feed">
</div>

<script>
  const instagramFeed = document.getElementById('instagram-feed');
  const like = `<svg class="post-icon" style="margin-right: 0.3rem" aria-label="Me gusta" class="x1lliihq x1n2onr6 xyb1xck" fill="currentColor" height="24" role="img" viewBox="0 0 24 24" width="24"><title>Me gusta</title><path d="M16.792 3.904A4.989 4.989 0 0 1 21.5 9.122c0 3.072-2.652 4.959-5.197 7.222-2.512 2.243-3.865 3.469-4.303 3.752-.477-.309-2.143-1.823-4.303-3.752C5.141 14.072 2.5 12.167 2.5 9.122a4.989 4.989 0 0 1 4.708-5.218 4.21 4.21 0 0 1 3.675 1.941c.84 1.175.98 1.763 1.12 1.763s.278-.588 1.11-1.766a4.17 4.17 0 0 1 3.679-1.938m0-2a6.04 6.04 0 0 0-4.797 2.127 6.052 6.052 0 0 0-4.787-2.127A6.985 6.985 0 0 0 .5 9.122c0 3.61 2.55 5.827 5.015 7.97.283.246.569.494.853.747l1.027.918a44.998 44.998 0 0 0 3.518 3.018 2 2 0 0 0 2.174 0 45.263 45.263 0 0 0 3.626-3.115l.922-.824c.293-.26.59-.519.885-.774 2.334-2.025 4.98-4.32 4.98-7.94a6.985 6.985 0 0 0-6.708-7.218Z"></path></svg>`
  const comment = `<svg style="margin-right: 0.3rem" aria-label="Comentar" class="x1lliihq x1n2onr6 x5n08af" fill="currentColor" height="24" role="img" viewBox="0 0 24 24" width="24"><title>Comentar</title><path d="M20.656 17.008a9.993 9.993 0 1 0-3.59 3.615L22 22Z" fill="none" stroke="currentColor" stroke-linejoin="round" stroke-width="2"></path></svg>`
  const send = `<svg aria-label="Compartir publicación" class="x1lliihq x1n2onr6 x5n08af" fill="currentColor" height="24" role="img" viewBox="0 0 24 24" width="24"><title>Compartir publicación</title><line fill="none" stroke="currentColor" stroke-linejoin="round" stroke-width="2" x1="22" x2="9.218" y1="3" y2="10.083"></line><polygon fill="none" points="11.698 20.334 22 3.001 2 3.001 9.218 10.084 11.698 20.334" stroke="currentColor" stroke-linejoin="round" stroke-width="2"></polygon></svg>`
  const liked = `<svg style="color: #ff3040" aria-label="Ya no me gusta" class="x1lliihq x1n2onr6 xxk16z8" fill="currentColor" height="24" role="img" viewBox="0 0 48 48" width="24"><title>Ya no me gusta</title><path d="M34.6 3.1c-4.5 0-7.9 1.8-10.6 5.6-2.7-3.7-6.1-5.5-10.6-5.5C6 3.1 0 9.6 0 17.6c0 7.3 5.4 12 10.6 16.5.6.5 1.3 1.1 1.9 1.7l2.3 2c4.4 3.9 6.6 5.9 7.6 6.5.5.3 1.1.5 1.6.5s1.1-.2 1.6-.5c1-.6 2.8-2.2 7.8-6.8l2-1.8c.7-.6 1.3-1.2 2-1.7C42.7 29.6 48 25 48 17.6c0-8-6-14.5-13.4-14.5z"></path></svg>`
  let index = 0

  function getRandomResource() {
    index += 1;
    return index % 2 === 0 && index <= 14 ? { type: 'video', src: `./img/${index}${index === 4 || index === 12 || index === 14 ? '.MP4' : '.MOV'}` } : { type: 'image', src: `./img/${index}.jpg` };
  }
  function getDescription(index) {
    const descriptions = [
      'No fue nuestra primer aventura, pero si nuestra primera salida sintiendonos conectados, aunque no sea tu foto favorita, yo la atesoro mucho 💘!',
      'Por que a veces, no se como 🤣, conviertes las situaciones mas inesperadas en momentos unicos, si me preguntaras por que te quiero tanto? podria decir que es por tu actitud, solo con reir cambiars todo 💘💘💘💘',
      'Creeme!!, en un dia que yo me sienta mal, solo contagiame con tu sonrisa 💘, por que es lo mejor para una lavada jajajaj 💘💘💘',
      'Aunque suene a parla, la sinergia que hay cuando los 2 estamos en la moto, es unica!, creeme que en verdad no habia sentido esa confianza con nadie y te aseguro, que siempre que este conmigo, te voy a cuidar 💘💘',
      'Este es uno de los recuerdos mas preciados que tengo, finalemente fui feliz, no me preguntes como jajaja, solo fue asi 💘',
      'Aunque pensandolo bien, puede ser en la forma en que me miras, por que yo en esa mirada me perderia mas de 1000 veces 💘💘',
      'Throwback to a great trip',
      'Throwback to a great trip',
      'Throwback to a great trip',
      'Throwback to a great trip',
      'Throwback to a great trip'
    ];
    console.log(descriptions)
    return descriptions[index - 1];
  }

  function createRandomPost() {
    const post = document.createElement('div');
    post.classList.add('post');

    const resource = getRandomResource();
    if (resource.type === 'image') {
      const image = document.createElement('img');
      image.src = resource.src;
      post.appendChild(image);
    } else if (resource.type === 'video') {
      const video = document.createElement('video');
      video.controls = true;
      const source = document.createElement('source');
      source.src = resource.src;
      source.type = 'video/mp4';
      video.appendChild(source);
      post.appendChild(video);
    }

    const description = document.createElement('div');
    description.classList.add('post-description');
    description.textContent = getDescription(index);

    const icons = document.createElement('div');
    icons.classList.add('post-icons');
    icons.innerHTML = `${like}${comment}${send}`;

    post.appendChild(description);
    post.appendChild(icons);
    return post;
  }

  function addPostsToFeed(count) {
    for (let i = 0; i < count; i++) {
      instagramFeed.appendChild(createRandomPost());
    }
  }

  addPostsToFeed(24);

//   window.addEventListener('scroll', () => {
//     if (window.innerHeight + window.scrollY >= document.body.offsetHeight) {
//       addPostsToFeed(5);
//     }
//   });

    // Like functionality
    instagramFeed.addEventListener('click', (event) => {
    if (event.target && event.target.matches('.post-icon')) {
      event.target.innerHTML = liked;
    }
  });

</script>
</body>
</html>
