<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Video de Fondo</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" rel="stylesheet">
    <style>
        body, html {
            height: 0;
            margin: 0;
            overflow: hidden;
        }
        .video-background {
            position: fixed;
            top: 0;
            left: 0;
            width: 100vw;
            height: 100vh;
            background-size: cover;
            object-fit: cover;
            z-index: -1;
        }
        .content {
            position: relative;
            z-index: 1;
            color: white;
            text-align: center;
            padding-top: 20vh;
        }
    </style>
</head>
<body class="">
    <div>
        <video autoplay muted loop class="video-background">
            <source src="./SER MI VALENTIN-2.mp4" type="video/mp4">
            Tu navegador no soporta videos en HTML5.
        </video>
    </div>
    
    <div class="content flex justify-content-center">
    </div>
</body>
</html>
